<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ABC-Mirror</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Cemal Kılıç</td><td>44 (43.56%)</td><td>32421</td><td>342</td><td>2019-01-19</td><td>2019-04-02</td><td>72 days, 18:48:41</td><td>14</td><td>1</td></tr><tr><td>bahadircolak44</td><td>39 (38.61%)</td><td>39664</td><td>9148</td><td>2019-01-20</td><td>2019-03-23</td><td>61 days, 22:02:59</td><td>12</td><td>2</td></tr><tr><td>burakdmb</td><td>12 (11.88%)</td><td>11294</td><td>92</td><td>2019-01-20</td><td>2019-04-03</td><td>72 days, 19:18:16</td><td>8</td><td>3</td></tr><tr><td>Burak Demirbilek</td><td>3 (2.97%)</td><td>0</td><td>0</td><td>2019-01-26</td><td>2019-02-15</td><td>20 days, 7:18:50</td><td>2</td><td>4</td></tr><tr><td>Alperen Elbasan</td><td>3 (2.97%)</td><td>30</td><td>2</td><td>2019-03-23</td><td>2019-03-23</td><td>2:14:05</td><td>1</td><td>5</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2019-04</td><td>Cemal Kılıç</td><td>3 (60.00% of 5)</td><td>burakdmb</td><td>2</td></tr><tr><td>2019-03</td><td>Cemal Kılıç</td><td>12 (48.00% of 25)</td><td>bahadircolak44, burakdmb, Alperen Elbasan</td><td>4</td></tr><tr><td>2019-02</td><td>bahadircolak44</td><td>24 (43.64% of 55)</td><td>Cemal Kılıç, burakdmb, Burak Demirbilek</td><td>4</td></tr><tr><td>2019-01</td><td>bahadircolak44</td><td>8 (50.00% of 16)</td><td>Cemal Kılıç, burakdmb, Burak Demirbilek</td><td>4</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2019</td><td>Cemal Kılıç</td><td>44 (43.56% of 101)</td><td>bahadircolak44, burakdmb, Burak Demirbilek, Alperen Elbasan</td><td>5</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>94 (93.07%)</td></tr><tr><th>users.noreply.github.com</th><td>7 (6.93%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>