<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ABC-Mirror</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>348</dd><dt>Total lines</dt><dd>73832</dd><dt>Average file size</dt><dd>10340.38 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>17 (4.89%)</td><td>426 (0.58%)</td><td>25</td></tr><tr><td>css</td><td>16 (4.60%)</td><td>2961 (4.01%)</td><td>185</td></tr><tr><td>gif</td><td>1 (0.29%)</td><td>724 (0.98%)</td><td>724</td></tr><tr><td>html</td><td>2 (0.57%)</td><td>335 (0.45%)</td><td>167</td></tr><tr><td>ics</td><td>12 (3.45%)</td><td>2668 (3.61%)</td><td>222</td></tr><tr><td>js</td><td>125 (35.92%)</td><td>16633 (22.53%)</td><td>133</td></tr><tr><td>json</td><td>88 (25.29%)</td><td>11926 (16.15%)</td><td>135</td></tr><tr><td>lock</td><td>2 (0.57%)</td><td>1192 (1.61%)</td><td>596</td></tr><tr><td>md</td><td>30 (8.62%)</td><td>2856 (3.87%)</td><td>95</td></tr><tr><td>mp3</td><td>2 (0.57%)</td><td>1707 (2.31%)</td><td>853</td></tr><tr><td>njk</td><td>3 (0.86%)</td><td>99 (0.13%)</td><td>33</td></tr><tr><td>pickle</td><td>1 (0.29%)</td><td>29 (0.04%)</td><td>29</td></tr><tr><td>plymouth</td><td>1 (0.29%)</td><td>8 (0.01%)</td><td>8</td></tr><tr><td>png</td><td>13 (3.74%)</td><td>1982 (2.68%)</td><td>152</td></tr><tr><td>py</td><td>4 (1.15%)</td><td>285 (0.39%)</td><td>71</td></tr><tr><td>sample</td><td>1 (0.29%)</td><td>95 (0.13%)</td><td>95</td></tr><tr><td>script</td><td>1 (0.29%)</td><td>53 (0.07%)</td><td>53</td></tr><tr><td>sh</td><td>5 (1.44%)</td><td>358 (0.48%)</td><td>71</td></tr><tr><td>svg</td><td>12 (3.45%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>ts</td><td>1 (0.29%)</td><td>30 (0.04%)</td><td>30</td></tr><tr><td>txt</td><td>4 (1.15%)</td><td>84 (0.11%)</td><td>21</td></tr><tr><td>xml</td><td>2 (0.57%)</td><td>33724 (45.68%)</td><td>16862</td></tr><tr><td>yml</td><td>5 (1.44%)</td><td>67 (0.09%)</td><td>13</td></tr></table></body></html>