<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ABC-Mirror</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - ABC-Mirror</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>ABC-Mirror</dd><dt>Generated</dt><dd>2019-04-08 14:13:09 (in 1 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.7.4, gnuplot 4.6 patchlevel 6</dd><dt>Report Period</dt><dd>2019-01-19 23:04:44 to 2019-04-03 16:04:18</dd><dt>Age</dt><dd>75 days, 23 active days (30.67%)</dd><dt>Total Files</dt><dd>348</dd><dt>Total Lines of Code</dt><dd>73832 (83007 added, 9175 removed)</dd><dt>Total Commits</dt><dd>101 (average 4.4 commits per active day, 1.3 per all days)</dd><dt>Authors</dt><dd>5 (average 20.2 commits per author)</dd></dl></body>
</html>